{
  "name": "@moodify/backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "test": "node --import tsx --test src/*.test.ts"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.1",
    "@fastify/multipart": "^9.0.1",
    "@fastify/static": "^8.0.3",
    "@moodify/shared": "*",
    "fastify": "^5.1.0",
    "pg": "^8.13.1",
    "tsx": "^4.19.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/pg": "^8.11.10"
  }
}
